# parking-request-system-buzea

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/ro/utcluj/sd/: App.java
client/src/main/java/ro/utcluj/sd/parking/: ClientMain.java  Main.java
client/src/main/java/ro/utcluj/sd/parking/command/: AddElementCommand.java  Command.java  LoginCommand.java  SubscribeCommand.java
client/src/main/java/ro/utcluj/sd/parking/controller/: LoginController.java  MyController.java
client/src/main/java/ro/utcluj/sd/parking/model/: ObservableModel.java
client/src/main/java/ro/utcluj/sd/parking/viewmodel/: MyViewModel.java
client/src/main/resources/: MyView.fxml  secondView.fxml
communication/: pom.xml
communication/src/main/java/ro/utcluj/sd/: RequestToServer.java  Sample.java
communication/src/main/java/ro/utcluj/sd/dto/: Dto.java  NotificationDTO.java  NotificationDto.java  UserDTO.java
server/: pom.xml
server/src/main/java/ro/utcluj/sd/: Main.java  Server.java  ServerMain.java
server/src/main/java/ro/utcluj/sd/business/: AssignParkingSpot.java  AssignParkingSpotTS.java  LoginTS.java  SubsctibeToNotificationTS.java  TransactionScript.java
server/src/main/java/ro/utcluj/sd/business/factory/: TSFactory.java
server/src/main/java/ro/utcluj/sd/dao/: AbstractDao.java  RequestDao.java  UserDao.java
server/src/main/java/ro/utcluj/sd/dao/util/: HibernateUtil.java
server/src/main/java/ro/utcluj/sd/entities/: Car.java  ParkingLot.java  ParkingSpace.java  Request.java  User.java
server/src/main/java/ro/utcluj/sd/util/: HibernateUtil.java
server/src/main/resources/: hibernate.cfg.xml
